set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/cyan'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'fullscreen'
set -g @continuum-restore 'on'
set -g @yank_action 'copy-pipe-and-cancel'

set -g prefix C-f
set -g default-terminal "screen-256color"
set-option history-limit 100000 
set-option -g default-shell /bin/zsh
set -g mouse on
set -g set-clipboard on
setw -g mode-keys vi
setw -g monitor-activity on
# set -g visual-activity on
set -g status-justify centre

# Prefix
unbind C-b
bind C-f send-prefix

# Reload
unbind r
bind r source-file ~/.tmux.conf

# New panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# # Select windows
bind-key -n C-Left select-window -t -1
bind-key -n C-Right select-window -t +1
# Swap windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Copy
bind -T copy-mode    C-c send -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-and-cancel "xsel -i --clipboard"

# Init plugins
run '~/.tmux/plugins/tpm/tpm'
