set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
setw -g mode-keys vi

# Use Ctrl+F as the prefix key
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Make `Ctrl+F R` reload the config file
unbind r
bind r source-file ~/.tmux.conf